#projects{
    padding: 1rem;
    min-height: 50svh;
}


.project-card{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 310px;
    max-height: 410px;
    overflow: hidden;
    position: relative;
    padding: 10px 5px;
    border-radius: 10px;
    background-color: #0081b42f;
    box-shadow: inset 0 0 0.5px 1px hsla(0, 0%,  
              100%, 0.075),
              /* shadow ring ðŸ‘‡ */
              0 0 0 1px hsla(0, 0%, 0%, 0.05),
              /* multiple soft shadows ðŸ‘‡ */
              0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
              0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
              0 3.5px 6px hsla(0, 0%, 0%, 0.09);
    

}

.project-picture{
    width:320px ;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;  
    cursor: pointer; 
}
.project-picture img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.project-title{
    position: absolute;
    left: -.1rem;
    right: .1rem;
    bottom: -1rem;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff00;
  
}
.project-title:hover{
    background-color: #00000091;
    color: #fff;
    transition: all 1s ease;
}
.filters{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    gap: 2rem;
    border-radius: 5px;
    padding: 1.5rem 0;
    background-color: #61616146;
}
.filters button{
    padding: .8rem 1rem;
    border: none;
    font-weight: 600;
    background: #0081B4;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    cursor: pointer;
    border-radius: 5px;
}

.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 2rem;
padding-top: 2rem;
padding-bottom: 2rem;
padding-left: 7rem;
}



/* Small screens (phones) */
@media only screen and (max-width: 600px) {
    .card-container{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 0rem;
      }
      
   

  }
  
  /* Medium screens (tablets) */
  @media only screen and (min-width: 601px) and (max-width: 1024px) {

    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
      padding-top: 2rem;
      padding-bottom: 2rem;
      padding-left: 2rem;
      }
      

  }
  